spring.application.name=api-gateway
server.port=8080
#spring.cloud.gateway.server.webflux.routes[0].id=accounts
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://account-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0] = /api/accounts/**
#
#spring.cloud.gateway.server.webflux.routes[1].id=customers
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://customer-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0] = /api/customers/**
#
#spring.cloud.gateway.server.webflux.routes[2].id=loans
#spring.cloud.gateway.server.webflux.routes[2].uri=lb://loan-service
#spring.cloud.gateway.server.webflux.routes[2].predicates[0] = /api/loans/**



