spring.application.name=config-server
server.port=8888
spring.profiles.active=native
eureka.client.service-url.default= http://localhost:8761/eureka
# DO NOT REGISTER AS SERVICE
eureka.client.register-with-eureka: false
# Fetch the list of REGISTERED Services
eureka.client.fetch-registry: true